cd ok02
hexdump kernel.img -e '"%08.08_ax " 1/4 "%08x " "\n"'
make
#dann kernel.img nach RPIB:/boot kopieren.
#----------------------------------------------------


//aus doppioandante.github.io/2015/07/10/Simple-ARM-programming-on-linux.html
arm-none-eabi-as source/main.s -g -o empty.o
arm-none-eabi-ld empty.o -o empty
sudo gdb empty
  file empty
  ^X A
  layout regs
  b 1
  r
  s
  s
  s
  
  
  
#https://www.raspberrypi.org/forums/viewtopic.php?f=72&t=274528
sudo cat /proc/iomem  
#fe200000-fe2000b3 : gpio@7e200000

###ttyS0 in Raspberyy Konfiguration erlauben. Dann
stty -F /dev/ttyS0 1200 cs8 -cstopb -parenb -crtscts -echo ixon -ixoff
stty -F /dev/ttyS0 115200 cs8 -cstopb -parenb -crtscts -echo ixon -ixoff
stty raw -echo opost quit ^C isig ixon -ixoff #hiernach ist es finster!!!
cp /dev/ttyS0 /dev/tty & cp /dev/tty /dev/ttyS0
hexdump kernel.img -e '"%08.08_ax " 1/4 "%08x " "\n"' >/dev/ttyS0

#Terminal über ttyS0
screen /dev/ttyS0 115200
screen /dev/ttyS0 1200

#zur Zeit
gtkterm -s 1200

#zur Zeit mit cp:
stty -F /dev/ttyS0 1200 cs8 -cstopb -parenb -crtscts -echo ixon -ixoff
cp /dev/ttyS0 /dev/tty 
cp /dev/tty /dev/ttyS0 #in extra terminal
cat T7000.txt >/dev/ttyS0 #in einem dritten terminal
cat T.txt >/dev/ttyS0 und dann N und R gehen
#-------------------------------------------------
#zur Zeit mit cp:
make
hexdump kernel.img -e '1/4 "%08x" "\n"' >T7000.txt
#dann in T7000.txt am Anfang ein L und am Ende ein M einfügen. 
#Zwischendurch * ist doppelter Inhalt, ersetzten!
#und noch HALLI statt HALLO und Blinkzahl und -dauer verstellen
stty -F /dev/ttyS0 1200 cs8 -cstopb -parenb -crtscts -echo ixon -ixoff
stty -F /dev/ttyS0 115200 cs8 -cstopb -parenb -crtscts -echo ixon -ixoff
stty raw
cp /dev/ttyS0 /dev/tty & cp /dev/tty /dev/ttyS0
#dort Taste R, dann (T700.txt beginnt schon mit L)
cat T7000.txt >/dev/ttyS0
#dann Taste N, dann (T800.txt beginnt schon mit P)
cat T8000.txt >/dev/ttyS0


#gpio im Terminal schalten:
cd /sys/class/gpio
ls
sudo echo 4 > export
ls #neu ein Verzeichnis gpio4
sudo echo "out" > gpio4/direction
sudo echo 1 > gpio4/value
sudo echo 0 > gpio4/value


