( : LIT, ( a --> ... DUP ABS 04 000 MLIT AND IF 111 ERROR END_IF , ;
( LIT, reparieren:   muss da 0C sein
0C ' LIT, 2 M+ ! ( macht aus der 04 ein 0C )

0A 021 MLIT MCODE D+
0A 029 MLIT MCODE 2!
0A 02A MLIT MCODE 2@

: DUMP ( addr n --> )
  BEGIN SWAP ( CR DUP M. ) DUP @ M. 1+ SWAP 1- DUP 0= UNTIL 2DROP ;

0 10 DUMP

: PIN3HIGH 0 4 2020 001C 2! ;
: PIN3LOW  0 4 2020 0028 2! ;

PIN3LOW

0 100 DUMP

PIN3HIGH

: (*REM*)
  BEGIN KEY DUP 1 = NOT WHILE DUP 0D = IF DROP 0A END_IF EMIT 
  2 @ 1 AND IF PIN3LOW ELSE PIN3HIGH END_IF
  REPEAT DROP ;

: LOGINPUT ( --> <inputtext> )
  0 0 BEGIN
    2DUP
    1000 0 D+ 2@ DUP FF AND 0D = IF DROP 0A END_IF EMIT DROP
    0 1 D+
    OVER 3 @ = OVER 2 @ = AND UNTIL
  2DROP
  ;

LOGINPUT 0 10 DUMP

0A 02B MLIT MCODE 100000EXECUTE
0A 02C MLIT MCODE UI
0A 02D MLIT MCODE IU
0A 004 MLIT MCODE KEYCODE ( --> char flag )
: T 100000EXECUTE ;
( 0 0123 10 0000 2!
( 0A 0000 MLIT 0003 10 0004 2!
10 0000 2@ M. M.
10 0004 2@ M. M.
( T ( dann S und #

: N. ( a --> <32bit> )
  IU SWAP HG. M. ;

10 4 UI @ 77 M+ N.

2F20 CONSTANT RAMP1 RAMP1 1+ RAMP1 ! ( bis 2F17 sind neu BASE TIB ... )
: VARIABLE RAMP1 @ DUP CONSTANT DUP 1+ RAMP1 ! ! ;

2020 0000 UI VARIABLE GPIOBASE
GPIOBASE @ @ N.
GPIOBASE @ 4 M+ @ N.
4 GPIOBASE @ 28 M+ ! ( PIN3LOW )
GPIOBASE @ 34 M+ @ 4 AND M.
4 GPIOBASE @ 1C M+ ! ( PIN3HIGH )
GPIOBASE @ 34 M+ @ 4 AND M.

( ============ WAAGE ==================================================================== )
( RASPBERRY PI B           <===>    HX711 )
( PIN 17  3v3              <--->    VCC
( PIN 19  GPIO10  (MOSI)
( PIN 21  GPIO09  (MISO)   <--->    DT   
( PIN 23  GPIO11  (SCLK)   <--->    SCK
( PIN 25  Masse   (Ground) <--->    GND

( GPIO09 als INPUT, GPIO11 als OUTPUT
GPIOBASE @ 4 M+ @ 8 OR GPIOBASE @ 4 M+ ! ( GPIO11 als OUTPUT ...001... )
GPIOBASE @ 4 M+ @ N. ( 00012008 )
800 GPIOBASE @ 1C M+ ! ( PIN23HIGH GPIO11 SCLK=1 )
GPIOBASE @ 34 M+ @ N.  ( B.. SCLK=1 DT=1 )
800 GPIOBASE @ 28 M+ ! ( PIN23LOW GPIO11 SCLK=0 )
GPIOBASE @ 34 M+ @ N.  ( 3.. SCLK=0 DT=1 )
GPIOBASE @ 34 M+ @ N.  ( 3.. SCLK=0 DT=1 )
GPIOBASE @ 34 M+ @ N.  ( 1.. SCLK=0 DT=0 )
GPIOBASE @ 34 M+ @ N.  ( 1.. SCLK=0 DT=0 )
GPIOBASE @ 34 M+ @ N.  ( 1.. SCLK=0 DT=0 )

: WARTE1MIKROSEK ( --> ) 58 BEGIN 1 M- DUP 0= UNTIL DROP ;
: WARTEnMIKROSEK ( n --> ) BEGIN 1 M- WARTE1MIKROSEK DUP 0= UNTIL DROP ;
( 0A 0A M* 0A M* 0A M* WARTEnMIKROSEK
( 400 0A M* WARTEnMIKROSEK

: SCLKHIGH 800 GPIOBASE @ 1C M+ ! ;
: SCLKLOW 800 GPIOBASE @ 28 M+ ! ;
: DTREAD ( --> b ) GPIOBASE @ 34 M+ @ 200 AND 0= 0= ;
: DTEMIT DTREAD M. WARTE1MIKROSEK ;
: HX711START
  SCLKHIGH DTEMIT 
  400 WARTEnMIKROSEK
  SCLKLOW DTEMIT
  BEGIN DTREAD 0= UNTIL
  DTEMIT
  ;

HX711START

: HX711READ
  19 BEGIN
    SCLKHIGH ( WARTE1MIKROSEK
    SCLKLOW ( WARTE1MIKROSEK
    DTREAD SWAP
    1 M- 
    DUP 0= UNTIL DROP
  19 BEGIN
    SWAP 31 M+ EMIT
    1 M- 
    DUP 0= UNTIL DROP
  ;

HX711READ

0 VARIABLE HX711TARA
0 VARIABLE HX711RAW
00FD 9A00 UI HX711TARA !
1 VARIABLE KANAL_B

: READ24BIT ( -- b25 )
  0 BEGIN 1 M+ DTREAD 0= UNTIL DROP ( M.
  0 18 BEGIN
    SCLKHIGH ( WARTE1MIKROSEK
    SCLKLOW ( WARTE1MIKROSEK
    SWAP DUP M+
    DTREAD IF 1 M+ END_IF
    SWAP
    1 M-
    DUP 0= UNTIL DROP
  SCLKHIGH ( WARTE1MIKROSEK
  SCLKLOW ( WARTE1MIKROSEK  
  ;

: HX711READ
  SCLKLOW
  ( 40 WARTEnMIKROSEK
  READ24BIT
  DUP HX711RAW !
  KANAL_B @ 2 = IF
    SCLKHIGH ( WARTE1MIKROSEK
    SCLKLOW ( WARTE1MIKROSEK
    END_IF
  DUP 80 0 UI AND 0= IF F 0F00 MLIT 0 UI M- END_IF
  HX711TARA @ M-
  ;

HX711READ CR N. HX711READ CR N. HX711READ CR N. HX711READ CR N. HX711READ CR N.

: HX711DAUERLESEN BEGIN HX711READ KEYCODE SWAP 30 = IF HX711RAW @ HX711TARA ! DROP 0 END_IF 0= WHILE CR N. REPEAT ;

0 VARIABLE VERGLEICHSWERT
0 VARIABLE VERGLEICHSZAHL
: HX711KURZLESEN
  10 VERGLEICHSZAHL !
  BEGIN HX711READ KEYCODE SWAP 
    DUP 32 = IF 2 KANAL_B ! SWAP DROP 0 SWAP END_IF 
    DUP 31 = IF 1 KANAL_B ! SWAP DROP 0 SWAP END_IF 
    30 = IF HX711RAW @ HX711TARA ! DROP 0 END_IF 
    0= WHILE
      DUP VERGLEICHSWERT @ M- ABS 200 > IF ( DUP M. ) DUP VERGLEICHSWERT ! 10 VERGLEICHSZAHL ! END_IF
      VERGLEICHSZAHL @ IF CR ." HX711 " DUP N. KANAL_B @ 30 M+ EMIT ." T" VERGLEICHSZAHL @ 1 M- ( DUP M. ) VERGLEICHSZAHL ! END_IF
      DROP
      REPEAT
  ;

HX711KURZLESEN

