( : LIT, ( a --> ... DUP ABS 04 000 MLIT AND IF 111 ERROR END_IF , ;
( LIT, reparieren:   muss da 0C sein
0C ' LIT, 2 M+ ! ( macht aus der 04 ein 0C )

0A 029 MLIT MCODE 2!
0A 02A MLIT MCODE 2@

: DUMP ( addr n --> )
  BEGIN SWAP ( CR DUP M. ) DUP @ M. 1+ SWAP 1- DUP 0= UNTIL 2DROP ;

0 10 DUMP

: PIN3HIGH 0 4 2020 001C 2! ;
: PIN3LOW  0 4 2020 0028 2! ;

PIN3LOW

0 1000 DUMP

PIN3HIGH

: (*REM*)
  BEGIN KEY DUP 1 = NOT WHILE EMIT REPEAT DROP ;
 
: LOGINPUT ( bis von --> <inputtext> )
  BEGIN
    ( CR DUP M. 1000 OVER 2@ OVER M. DUP M. EMIT DROP
    1000 OVER 2@ DUP FF AND 0D = IF DROP 0A END_IF EMIT DROP
    1+
    2DUP = UNTIL
  ;
2 @ 4 LOGINPUT 0 10 DUMP
( 2 @ 3CC LOGINPUT
( 0 10 DUMP



