( : LIT, ( a --> ... DUP ABS 04 000 MLIT AND IF 111 ERROR END_IF , ;
( LIT, reparieren:   muss da 0C sein
0C ' LIT, 2 M+ ! ( macht aus der 04 ein 0C )

0A 021 MLIT MCODE D+
0A 029 MLIT MCODE 2!
0A 02A MLIT MCODE 2@

: DUMP ( addr n --> )
  BEGIN SWAP ( CR DUP M. ) DUP @ M. 1+ SWAP 1- DUP 0= UNTIL 2DROP ;

0 10 DUMP

: PIN3HIGH 0 4 2020 001C 2! ;
: PIN3LOW  0 4 2020 0028 2! ;

PIN3LOW

0 100 DUMP

PIN3HIGH

: (*REM*)
  BEGIN KEY DUP 1 = NOT WHILE DUP 0D = IF DROP 0A END_IF EMIT 
  2 @ 1 AND IF PIN3LOW ELSE PIN3HIGH END_IF
  REPEAT DROP ;

: LOGINPUT ( --> <inputtext> )
  0 0 BEGIN
    2DUP
    1000 0 D+ 2@ DUP FF AND 0D = IF DROP 0A END_IF EMIT DROP
    0 1 D+
    OVER 3 @ = OVER 2 @ = AND UNTIL
  2DROP
  ;

LOGINPUT 0 10 DUMP

0A 02B MLIT MCODE 100000EXECUTE
0A 02C MLIT MCODE UI
0A 02D MLIT MCODE IU
: T 100000EXECUTE ;
( 0 0123 10 0000 2!
( 0A 0000 MLIT 0003 10 0004 2!
10 0000 2@ M. M.
10 0004 2@ M. M.
( T ( dann S und #

: N. ( a --> <32bit> )
  IU SWAP HG. M. ;

10 4 UI @ 77 M+ N.

2F20 CONSTANT RAMP1 RAMP1 1+ RAMP1 ! ( bis 2F17 sind neu BASE TIB ... )
: VARIABLE RAMP1 @ DUP CONSTANT DUP 1+ RAMP1 ! ! ;

2020 0000 UI VARIABLE GPIOBASE
GPIOBASE @ @ N.
GPIOBASE @ 4 M+ @ N.
4 GPIOBASE @ 28 M+ ! ( PIN3LOW )
GPIOBASE @ 34 M+ @ 4 AND M.
4 GPIOBASE @ 1C M+ ! ( PIN3HIGH )
GPIOBASE @ 34 M+ @ 4 AND M.


