( : LIT, ( a --> ... DUP ABS 04 000 MLIT AND IF 111 ERROR END_IF , ;
( LIT, reparieren:   muss da 0C sein
0C ' LIT, 2 M+ ! ( macht aus der 04 ein 0C )

0A 021 MLIT MCODE D+
0A 029 MLIT MCODE 2!
0A 02A MLIT MCODE 2@

: DUMP ( addr n --> )
  BEGIN SWAP ( CR DUP M. ) DUP @ M. 1+ SWAP 1- DUP 0= UNTIL 2DROP ;

0 10 DUMP

: PIN3HIGH 0 4 2020 001C 2! ;
: PIN3LOW  0 4 2020 0028 2! ;

PIN3LOW

0 1000 DUMP

PIN3HIGH

: (*REM*)
  BEGIN KEY DUP 1 = NOT WHILE DUP 0D = IF DROP 0A END_IF EMIT 
  2 @ 1 AND IF PIN3LOW ELSE PIN3HIGH END_IF
  REPEAT DROP ;

: LOGINPUT ( --> <inputtext> )
  0 0 BEGIN
    2DUP
    1000 0 D+ 2@ DUP FF AND 0D = IF DROP 0A END_IF EMIT DROP
    0 1 D+
    OVER 3 @ = OVER 2 @ = AND UNTIL
  2DROP
  ;

LOGINPUT 0 10 DUMP


